version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: mars-mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: mars
      MYSQL_USER: mars_user
      MYSQL_PASSWORD: mars_pass
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    restart: always

volumes:
  mysql_data:
